# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keyvaluestore.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='keyvaluestore.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x13keyvaluestore.proto\"(\n\nSetRequest\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\x1e\n\x0fGetWatchRequest\x12\x0b\n\x03key\x18\x01 \x01(\t\"%\n\x12GetSetWatchReponse\x12\x0f\n\x07message\x18\x01 \x01(\t2\xa7\x01\n\rKeyValueStore\x12,\n\x06SetVal\x12\x0b.SetRequest\x1a\x13.GetSetWatchReponse\"\x00\x12\x31\n\x06GetVal\x12\x10.GetWatchRequest\x1a\x13.GetSetWatchReponse\"\x00\x12\x35\n\x08WatchVal\x12\x10.GetWatchRequest\x1a\x13.GetSetWatchReponse\"\x00\x30\x01\x62\x06proto3')
)




_SETREQUEST = _descriptor.Descriptor(
  name='SetRequest',
  full_name='SetRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='SetRequest.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='SetRequest.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=63,
)


_GETWATCHREQUEST = _descriptor.Descriptor(
  name='GetWatchRequest',
  full_name='GetWatchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='GetWatchRequest.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=95,
)


_GETSETWATCHREPONSE = _descriptor.Descriptor(
  name='GetSetWatchReponse',
  full_name='GetSetWatchReponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='GetSetWatchReponse.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=134,
)

DESCRIPTOR.message_types_by_name['SetRequest'] = _SETREQUEST
DESCRIPTOR.message_types_by_name['GetWatchRequest'] = _GETWATCHREQUEST
DESCRIPTOR.message_types_by_name['GetSetWatchReponse'] = _GETSETWATCHREPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetRequest = _reflection.GeneratedProtocolMessageType('SetRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETREQUEST,
  __module__ = 'keyvaluestore_pb2'
  # @@protoc_insertion_point(class_scope:SetRequest)
  ))
_sym_db.RegisterMessage(SetRequest)

GetWatchRequest = _reflection.GeneratedProtocolMessageType('GetWatchRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETWATCHREQUEST,
  __module__ = 'keyvaluestore_pb2'
  # @@protoc_insertion_point(class_scope:GetWatchRequest)
  ))
_sym_db.RegisterMessage(GetWatchRequest)

GetSetWatchReponse = _reflection.GeneratedProtocolMessageType('GetSetWatchReponse', (_message.Message,), dict(
  DESCRIPTOR = _GETSETWATCHREPONSE,
  __module__ = 'keyvaluestore_pb2'
  # @@protoc_insertion_point(class_scope:GetSetWatchReponse)
  ))
_sym_db.RegisterMessage(GetSetWatchReponse)



_KEYVALUESTORE = _descriptor.ServiceDescriptor(
  name='KeyValueStore',
  full_name='KeyValueStore',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=137,
  serialized_end=304,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetVal',
    full_name='KeyValueStore.SetVal',
    index=0,
    containing_service=None,
    input_type=_SETREQUEST,
    output_type=_GETSETWATCHREPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetVal',
    full_name='KeyValueStore.GetVal',
    index=1,
    containing_service=None,
    input_type=_GETWATCHREQUEST,
    output_type=_GETSETWATCHREPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='WatchVal',
    full_name='KeyValueStore.WatchVal',
    index=2,
    containing_service=None,
    input_type=_GETWATCHREQUEST,
    output_type=_GETSETWATCHREPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_KEYVALUESTORE)

DESCRIPTOR.services_by_name['KeyValueStore'] = _KEYVALUESTORE

# @@protoc_insertion_point(module_scope)
