# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import keyvaluestore_pb2 as keyvaluestore__pb2


class KeyValueStoreStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SetVal = channel.unary_unary(
        '/KeyValueStore/SetVal',
        request_serializer=keyvaluestore__pb2.SetRequest.SerializeToString,
        response_deserializer=keyvaluestore__pb2.GetSetWatchReponse.FromString,
        )
    self.GetVal = channel.unary_unary(
        '/KeyValueStore/GetVal',
        request_serializer=keyvaluestore__pb2.GetWatchRequest.SerializeToString,
        response_deserializer=keyvaluestore__pb2.GetSetWatchReponse.FromString,
        )
    self.WatchVal = channel.unary_stream(
        '/KeyValueStore/WatchVal',
        request_serializer=keyvaluestore__pb2.GetWatchRequest.SerializeToString,
        response_deserializer=keyvaluestore__pb2.GetSetWatchReponse.FromString,
        )


class KeyValueStoreServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SetVal(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVal(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WatchVal(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_KeyValueStoreServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SetVal': grpc.unary_unary_rpc_method_handler(
          servicer.SetVal,
          request_deserializer=keyvaluestore__pb2.SetRequest.FromString,
          response_serializer=keyvaluestore__pb2.GetSetWatchReponse.SerializeToString,
      ),
      'GetVal': grpc.unary_unary_rpc_method_handler(
          servicer.GetVal,
          request_deserializer=keyvaluestore__pb2.GetWatchRequest.FromString,
          response_serializer=keyvaluestore__pb2.GetSetWatchReponse.SerializeToString,
      ),
      'WatchVal': grpc.unary_stream_rpc_method_handler(
          servicer.WatchVal,
          request_deserializer=keyvaluestore__pb2.GetWatchRequest.FromString,
          response_serializer=keyvaluestore__pb2.GetSetWatchReponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'KeyValueStore', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
